server {
    resolver 8.8.8.8 8.8.4.4;

    listen 80;
    server_name retrogasteiz;
    root /usr/share/nginx/html; # mover esta línea aquí

    location ~* \.(js|json|webp)$ {
        expires 4h;
        add_header Cache-Control "public, max-age=14400";
    }

    location / {
        index index.html;
    }

    location ~* ^/download/([a-zA-Z0-9-_]+)\.webp$ {
        set $filename $1;
        proxy_pass https://retrogasteiz.blob.core.windows.net/retrogasteiz/compared/$filename.jpg;
        proxy_hide_header Content-Type;
        proxy_hide_header Content-Disposition;
        add_header Content-Disposition "attachment; filename=\"$filename.jpg\"";
    }
}
